# Generated by Django 3.2.7 on 2021-11-28 12:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='account',
            name='gender',
            field=models.CharField(default='Male', max_length=6),
            preserve_default=False,
        ),
    ]
