# Generated by Django 3.2.7 on 2021-11-28 12:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0003_auto_20211128_1248'),
    ]

    operations = [
        migrations.AddField(
            model_name='account',
            name='country',
            field=models.CharField(default='INDIA', max_length=50),
            preserve_default=False,
        ),
    ]
